<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tela Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sign-in/">
        <style>
            body{
              font-family: Inter;
              background-color: #dde6ea;
            }

            p{
              font-weight: bold;
              font-size: large;
            }

            .login{
              background-color: #ffffff;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              padding: 6.375rem;
              border-radius: 5px;
              width: 45.75rem;
              height: 70rem;
            }

            .logo{
              width: 150px;
              margin-left: 50%;
              transform: translate(-50%);
              flex-shrink: 0;
            }

            input{
              background-color: #dde6ea;
              padding: 5px;
              width: 100%;
              border: none;
              outline: none;
              border-radius: 3px;
            }

            button{
              background-color: #075c85;
              color: #ffffff;
              width: 40%;
              padding: 5px;
              border: none;
              outline: none;
              border-radius: 0.625rem;
              transform: scale(1.2); 
              height: 2.875rem;
              margin-left: 29.5%;
              margin-top: 1.2rem;
              font-size: 1.29rem;
            }

            button:hover{
              background-color: #0b78af;
            }

            .quadrado{
              margin-top: 32%;
              margin-left: 3%;
              transform: scale(1.25); 
            }

            .caixa{
              height: 3.25rem;
              width: 99.2%;
              font-size: 1.15rem;
              border-radius: 0.625rem;
              margin-top: -0.75%;
            }  

            .txt{
              font-size: 1.25rem;
            }

            
            #mensagem{
                  display: none;
                  margin-top: 10%;
                  margin-left: 1%; 
            }

            .olho{
                position: absolute;
                top: 23rem;
                right: 1rem;
                cursor: pointer;
                width: 35px;
            }
        </style>
  </head>
    <body>

        <div class="login">
          <div class="quadrado">
          <img src="imagens/logo_certa.png" class="logo">

          <br><br><br>

          <div class="form-group">
          <p class="txt">Usuário</p>
          <input type="text" class="caixa" id="usuario" value="example@gmail.com">
          </div>

          <br>

          <div class="form-group">
          <p class="txt">Senha</p>
          <input type="password" class="caixa" id="senha" value="senha">
          <img src="imagens/olho.png" class="olho verSenha">
          </div>

          <div class="alert alert-danger" role="alert" id="mensagem"> Mensagem
          </div>

          <br><br>
          <button type="button" id="entrar">Entrar</button>
          <br><br>
          <!--<a href="#">Esqueci minha senha</a>-->
          </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script> 
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="js/script.js" type="text/javascript"> </script>
    </body>
</html>
